# Selendroid

./: .project  pom.xml
src/main/java/io/selendroid/: SelendroidServerLauncher.java
src/main/java/io/selendroid/demo/: SelendroidIntegrationTest.java
src/main/java/io/selendroid/demo/nativeui/: UserDO.java  UserRegistrationTest.java
src/main/java/mobileweb/: MobileWebTest.java
src/main/java/webui/: EmployeeDirectoryTest.java
src/main/resources/: http---localhost-4444-inspector is not available.url  resigned-selendroid-test-app-0.10.0.apk  resigned-selendroid-test-app-0.17.0.apk
