<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>MyProjects</groupId>
  <artifactId>Selendroid</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
  <dependency>
    <groupId>io.selendroid</groupId>
    <version>0.17.0</version>
    <artifactId>selendroid-standalone</artifactId>
</dependency>
<dependency>
    <groupId>io.selendroid</groupId>
    <version>0.17.0</version>
    <artifactId>selendroid-client</artifactId>
</dependency>



<!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest-all -->
<dependency>
    <groupId>org.hamcrest</groupId>
    <artifactId>hamcrest-all</artifactId>
    <version>1.3</version>
</dependency>
<dependency>
  <groupId>org.testng</groupId>
  <artifactId>testng</artifactId>
  <version>6.8</version>
  <scope>test</scope>
</dependency>

<dependency>
  <groupId>junit</groupId>
  <artifactId>junit</artifactId>
  <version>4.12</version>
</dependency>

</dependencies>




<repositories>
<repository>
     <id>snapshot</id>
     <name>snapshot repository</name>
     <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
     <layout>default</layout>
     <snapshots>
             <enabled>true</enabled>
     </snapshots>
     <releases>
             <enabled>false</enabled>
     </releases>
</repository></repositories>

</project>


